VITE_apiKey=AIzaSyDH5eG3YIekL2293Y0b8LNxyFoyZXzHqx4
VITE_authDomain=gadgetswap-101.firebaseapp.com
VITE_projectId=gadgetswap-101
VITE_storageBucket=gadgetswap-101.firebasestorage.app
VITE_messagingSenderId=1032805833269
VITE_appId=1:1032805833269:web:b78b312702e358b3336f7c

VITE_node_environment=production